# Database
DATABASE_URL=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3DNachman-Windows-System-Enginee.mssql.somee.com%2C1433%3BDATABASE%3DNachman-Windows-System-Enginee%3BUID%3DNachman_SQLLogin_1%3BPWD%3D4lrbi441uc%3BEncrypt%3Dyes%3BTrustServerCertificate%3Dyes%3B
DB_URL=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3DNachman-Windows-System-Enginee.mssql.somee.com%2C1433%3BDATABASE%3DNachman-Windows-System-Enginee%3BUID%3DNachman_SQLLogin_1%3BPWD%3D4lrbi441uc%3BEncrypt%3Dyes%3BTrustServerCertificate%3Dyes%3B

# JWT
SECRET_KEY=my-super-secret-key-change-this-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary
CLOUDINARY_CLOUD_NAME=dorumoyrj
CLOUDINARY_API_KEY=169586699615961
CLOUDINARY_API_SECRET=XK-SiKQz3r7RF9hgPz7HMIuDrN8

# App Config
APP_NAME=NewsDesk API
API_PREFIX=/api/v1
RUN_CREATE_ALL=false

# News API (optional)
NEWS_API_KEY=f4fbf935-a453-4875-97d4-08c41b1dbfd8
NEWS_API_BASE_URL=http://eventregistry.org/api/v1
GUARDIAN_API_KEY=2ebb648e-d896-4c08-aa6c-f5dd051e6ac8

# Weather API
WEATHER_API_KEY=42ee32203709f182aab59e0dc69ccd0f
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
WEATHER_DEFAULT_CITY=Tel Aviv

HUGGINGFACE_API_KEY=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

# Gemini API Key
GEMINI_API_KEY=AIzaSyAI61q4CDIiSYnaF3zibbiYRhUy06mmNig